PG_NAME=queue
PG_USER=postgres
PG_PASS=postgres
PG_HOST=localhost
PG_PORT=5432

# ALLOWED_ORIGINS='["http://localhost","http://localhost:8000"]'
# ALLOW_CREDENTIALS=True
# ALLOW_METHODS='["*"]'
# ALLOW_HEADERS='["*"]'

APP_PORT=3008

PREREG_URL="http://prereg.service